{
  "name": "@pulpo/vibradanceacademy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist --repo https://x-access-token:${GH_TOKEN}@github.com/tobiasbenkner/com.vibradanceacademy --branch main --cname hektorysara.com --dotfiles --nojekyll"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@iconify-json/circle-flags": "^1.2.10",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sharp": "^0.34.5"
  }
}
