{
  "name": "@pulpo/elbuhotuerto",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist --repo https://x-access-token:${GH_TOKEN}@github.com/tobiasbenkner/com.elbuhotuerto --branch main --cname elbuhotuerto.com --dotfiles --nojekyll"
  },
  "dependencies": {
    "@pulpo/i18n": "workspace:*",
    "@pulpo/cms": "workspace:*",
    "@directus/sdk": "^20.3.0",
    "@fontsource-variable/lora": "^5.2.8",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@iconify-json/heroicons": "^1.2.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "gh-pages": "^6.3.0"
  }
}